PORT= 3000
MONGO_URI=mongodb+srv://awaaz:awaaz@cluster0.ut4sf.mongodb.net/complaintdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 03134775990-1hf8tj1trd60o102ad65doskbe9lemnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = OCSPX-qA1r2EVR-edcHivAInYkFIVS3hIG